21p_atk_down_trample
3
4.425
1
Kiryu_Normal_Voice3.wav
p_krc_atk_down_trample
3
4.25
1
Kiryu_Normal_Voice3.wav
p_krc_atk_guard_heavy
3
12.7
1
Kiryu_Normal_Voice4.wav
p_krc_atk_guard_tame
3
4.9
1
Kiryu_Oya.wav
p_krc_atk_tackle_f
3
5.6
1
Kiryu_Angry_Voice.wav
p_krc_cmb_01
3
6
1
Kiryu_Normal_Voice2.wav
p_krc_cmb_01_fin
3
0
1
Kiryu_FinishBlow_Voice2.wav
p_krc_cmb_02
3
9.8
1
Kiryu_Normal_Voice.wav
p_krs_atk_kick_f
3
4.94
1
Kiryu_Normal_Voice.wav
p_krs_atk_kick_f_02
3
18.1
1
Kiryu_Normal_Voice2.wav
p_krs_atk_kick_f_03
3
10.659
1
Kiryu_Normal_Voice4.wav
p_krs_atk_run_heavy
3
4
1
Kiryu_Doriya.wav
p_krs_cmb_01
3
5.12
1
Kiryu_Normal_Voice.wav
p_krs_cmb_01_fin
3
10.476
1
Kiryu_Punch_Voice1.wav
p_krs_cmb_02
3
11.533
1
Kiryu_Normal_Voice.wav
p_krs_cmb_02_fin
3
12.05
1
Kiryu_Punch_Voice1.wav
p_krs_cmb_03
3
12.219
1
Kiryu_Normal_Voice2.wav
p_krs_cmb_03_fin
3
10.24
1
Kiryu_FinishBlow_Voice2.wav
p_krs_cmb_04
3
10.46
1
Kiryu_Kick_Voice1.wav
p_krs_cmb_04_fin
3
15.15
1
Kiryu_FinishBlow_Voice2.wav
p_krs_cmb_04_finw
3
0
1
Kiryu_Doriya.wav
