{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "'Engine::LIGHT_DESC::vSpecular' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Engine/Public/Engine_Struct.h"
                },
                "region": {
                  "startLine": 136,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Engine::LIGHT_DESC::{ctor}",
                  "decoratedName": "??0LIGHT_DESC@Engine@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Engine::LIGHT_DESC::vSpecular"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'Engine::LIGHT_DESC::vDiffuse' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Engine/Public/Engine_Struct.h"
                },
                "region": {
                  "startLine": 136,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Engine::LIGHT_DESC::{ctor}",
                  "decoratedName": "??0LIGHT_DESC@Engine@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Engine::LIGHT_DESC::vDiffuse"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'Engine::LIGHT_DESC::vAmbient' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Engine/Public/Engine_Struct.h"
                },
                "region": {
                  "startLine": 136,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Engine::LIGHT_DESC::{ctor}",
                  "decoratedName": "??0LIGHT_DESC@Engine@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Engine::LIGHT_DESC::vAmbient"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'Engine::LIGHT_DESC::vPosition' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Engine/Public/Engine_Struct.h"
                },
                "region": {
                  "startLine": 136,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Engine::LIGHT_DESC::{ctor}",
                  "decoratedName": "??0LIGHT_DESC@Engine@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Engine::LIGHT_DESC::vPosition"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'Engine::LIGHT_DESC::fRange' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Engine/Public/Engine_Struct.h"
                },
                "region": {
                  "startLine": 136,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Engine::LIGHT_DESC::{ctor}",
                  "decoratedName": "??0LIGHT_DESC@Engine@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Engine::LIGHT_DESC::fRange"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'Engine::LIGHT_DESC::vDirection' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Engine/Public/Engine_Struct.h"
                },
                "region": {
                  "startLine": 136,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Engine::LIGHT_DESC::{ctor}",
                  "decoratedName": "??0LIGHT_DESC@Engine@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Engine::LIGHT_DESC::vDirection"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'Engine::CBounding::m_vCenter' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Engine/Private/Bounding.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Engine::CBounding::{ctor}",
                  "decoratedName": "??0CBounding@Engine@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Engine::CBounding::m_vCenter"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'Engine::CBounding::m_vColor' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Engine/Private/Bounding.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Engine::CBounding::{ctor}",
                  "decoratedName": "??0CBounding@Engine@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Engine::CBounding::m_vColor"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33135.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Engine/Public/Engine_Struct.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "351749102aba09b519e738fa0b5090649418eb402c8bcecc84cab0856cb01628"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Engine/Private/Bounding.cpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "cfa60fef0470dbd129c88a41211fd300b12e118a52616d6e39182da35bdec3c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/default/x64/release/unity_urm2t4g1w1saxd6l.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "420cce2463a6a64bc65fb3fdc9ea4510dbd991880f45ff20641ace937e91b59e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/bounding.h"
          },
          "hashes": {
            "sha-256": "4ff24149c259d86d42b9b7059cc25ebb914fd9fb5963687da078f537959a98be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/base.h"
          },
          "hashes": {
            "sha-256": "63d072d048f46d2f0d33cdbffec3c435b380882ed0b7b4e24745dfedcc01c900"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/engine_defines.h"
          },
          "hashes": {
            "sha-256": "451424775c679c5f88d57616a731d075b524bdf69c277f94c096fc85b60544d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/fx11/d3dx11effect.h"
          },
          "hashes": {
            "sha-256": "7b403b2a8bef283d02d621e76da49d761e61b781ddcb022b219ed02517df5a3a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/directxtk/ddstextureloader.h"
          },
          "hashes": {
            "sha-256": "2d211ee2d0dcf1d9840f9800bbe228bb0408ad9c07e533dbbab3f19b2e6b1835"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/directxtk/wictextureloader.h"
          },
          "hashes": {
            "sha-256": "4dd36179f790af03684580905c929a33b421d0d2a05a4aad3c1a4c815eeac4a2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/directxtk/keyboard.h"
          },
          "hashes": {
            "sha-256": "2d01844334e4e8b22e3a5cfa3cebf5026bb79b9c72002b0b2b6821d904846066"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/directxtk/mouse.h"
          },
          "hashes": {
            "sha-256": "2a42c110b5d1c2b3868a17857a9ac209dd237b9c7dae41860206e02a3c2625b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/directxtk/screengrab.h"
          },
          "hashes": {
            "sha-256": "7cac6df1daf81aa2a591950d714d38ffaa014aa7bbcfcfdb35e22c4ea4488bb0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/directxtk/primitivebatch.h"
          },
          "hashes": {
            "sha-256": "449d81bce698ccf1963f29df596754258d1b9084d8023cf0c1f1d096e58af53f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/directxtk/vertextypes.h"
          },
          "hashes": {
            "sha-256": "91371c43b861b68754c06ff2bbc2330312101230a6b6ac1fc3bfc8dfcaab2b85"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/directxtk/spritebatch.h"
          },
          "hashes": {
            "sha-256": "58e5770649264874f8020e81411034f944cf12790b4e9f20dc6fce6bdb08c0c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/directxtk/spritefont.h"
          },
          "hashes": {
            "sha-256": "2cdbd0b86bd23d9a8cf90474a24a700665a3152ce4f5da9a387b7df78d3f13f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/directxtk/effects.h"
          },
          "hashes": {
            "sha-256": "54442192cf9b70959fce557db4b1bf72ff1f276cbe6f4493d165ef2daceb8366"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/fmode/inc/fmod.h"
          },
          "hashes": {
            "sha-256": "d9cbe37cca59d3d5f8000bdde295f5fdc8153d3664e661e6f2dbcb6c01d366b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/fmode/inc/fmod_common.h"
          },
          "hashes": {
            "sha-256": "fc5648ee040c996345f66423201ec8479b014aaecfcea6c2700321ce06182980"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/fmode/inc/fmod_codec.h"
          },
          "hashes": {
            "sha-256": "89ac4365d492b25b794370a0a35d982badc8e3fbfe262031660cfa44a0ff912f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/fmode/inc/fmod_dsp.h"
          },
          "hashes": {
            "sha-256": "31be5772841344abf182591006e25fb1bc0eb40bbe49d36d10f5daaa7d59328f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/fmode/inc/fmod_dsp_effects.h"
          },
          "hashes": {
            "sha-256": "1a428b4934d63e0edb9d075f9092e0c0647976df56d636559cdc38378c5afcd7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/fmode/inc/fmod_output.h"
          },
          "hashes": {
            "sha-256": "06814adf9571f58975608e0822154e0081ce6df4acf0fbc8b0ff95075d48394d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/scene.h"
          },
          "hashes": {
            "sha-256": "14fc4cfc8e89bf20349647613d3f27a0271e395be5bbfea0ce01fc03ae8bb176"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/types.h"
          },
          "hashes": {
            "sha-256": "5ef945a4de7e0ea886e715e65c6d0078f329fc303ddcc1c80c3f36441c286403"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/defs.h"
          },
          "hashes": {
            "sha-256": "bcd06f0ed861c98ae16f92d1e92bb67f9cb13c79d75485eeba7115747a1f5825"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/config.h"
          },
          "hashes": {
            "sha-256": "f4fb64ea4b3f4d0f1276671e34881527d3bec7190c3e1e07f767fd949844293e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/vector2.h"
          },
          "hashes": {
            "sha-256": "04cba85b95e1309e20e94f55a55f50d9793351ece69c676f6c5ea635c77fd13d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/vector3.h"
          },
          "hashes": {
            "sha-256": "690bfb04f40d80f949be1a8f85cf65d5198d5bedd952a983efe233804c249c61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/color4.h"
          },
          "hashes": {
            "sha-256": "f87a273f074d94788c1642787b6f690050aff1b63f6a3c656742299cc346b03e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/matrix3x3.h"
          },
          "hashes": {
            "sha-256": "633f105133331cd5e9007a23287d8cf47d6826d8b8702eef38707124523c3255"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/matrix4x4.h"
          },
          "hashes": {
            "sha-256": "c5087434e26a2d43df04071226eee20e5ba0a5b7befbdb0b8820b603d8526668"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/quaternion.h"
          },
          "hashes": {
            "sha-256": "78dbbb1b9846841ad7075471e7d3ddc5cf30da18af0250fd2c4fa1ae3c69c3cf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/vector2.inl"
          },
          "hashes": {
            "sha-256": "40158a824b57cff0e08f47469c54de9479519a568d021578378c467be5fc21fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/vector3.inl"
          },
          "hashes": {
            "sha-256": "5d11b7548d33b49e880a1b7bf3db8c3c0290815a2653f49cdadf09a2c3bdbeff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/color4.inl"
          },
          "hashes": {
            "sha-256": "05c158704bb9768b7be8cd1e2e8740d990a0cae0df071abee0038d457eba86b4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/matrix3x3.inl"
          },
          "hashes": {
            "sha-256": "4223b31c875db4562c95720edc22f178abffa5d49c0da4a8c60528273fef12ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/matrix4x4.inl"
          },
          "hashes": {
            "sha-256": "20dff200b242051da60b213017dcfe2b8d1b746ac61e772ffc904633ec165c57"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/mathfunctions.h"
          },
          "hashes": {
            "sha-256": "3e5540d720d1d67e988fd5595f15d70fe84f08abfdf010a26f3539be465d2f39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/quaternion.inl"
          },
          "hashes": {
            "sha-256": "a0252cc4aa1701def100bb7e5020d24c8b88b3b9215f72cca2a937272ae5104f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/texture.h"
          },
          "hashes": {
            "sha-256": "a720f1b24ae4ebb297eeb658f420ae1d21dec2fae52865e38feebb6b465ba28b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/compiler/pushpack1.h"
          },
          "hashes": {
            "sha-256": "d8df458c394c3afa149403914e03c86dcb6e1dca1af4d366b52541f61d0dd116"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/compiler/poppack1.h"
          },
          "hashes": {
            "sha-256": "0dccb098bbdd32dfcd67a0029d9f48133a38586b91c314b9045366028721537b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/mesh.h"
          },
          "hashes": {
            "sha-256": "64814a6512d5a7bef371e2a73456f457c7cbad2f3f2f19c5cef5f7a99fb89ebc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/aabb.h"
          },
          "hashes": {
            "sha-256": "79c49a54e1590396ac311c998dc94632abba9d26da663f3f06646402b5a9348c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/light.h"
          },
          "hashes": {
            "sha-256": "e126d01ba693eb2767ba4251f6f761fd56bed84ec8ea911edc26532aef61e4af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/camera.h"
          },
          "hashes": {
            "sha-256": "68dd7e58b38af38ab0838536b63f650fa7dbda683770711cfddaf375977e7dfd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/material.h"
          },
          "hashes": {
            "sha-256": "67d05bc2b4b2601b5bf6d24ec4f05c29f3d62b3922d750155a446b105e3a9a35"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/material.inl"
          },
          "hashes": {
            "sha-256": "34d6f184dac9d67e15586a5c89d0b27c3b4e978af1f68e8ca7cccfbbfe9c4fc1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/anim.h"
          },
          "hashes": {
            "sha-256": "8bd8fa470b418496640b485e7de1f24918c41f0833daf6c94aa6b6008b2bf3e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/metadata.h"
          },
          "hashes": {
            "sha-256": "164fbb10a1ad49846ea9b7d28bc1deefadad8fcb3b7d8e7b1ae374d7d0e2e4ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/importer.hpp"
          },
          "hashes": {
            "sha-256": "4826f9bdc18f1c59b6663af4643a6345097818261d69e94c8863603d2fb9c508"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/assimp/postprocess.h"
          },
          "hashes": {
            "sha-256": "cc0d3c75d24488f46f55cfefa49441765e179185d330216270d8cf08fd5acdb0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/engine_typedef.h"
          },
          "hashes": {
            "sha-256": "7f87ac413adaf8f5abf459f02f2b4ec8e97e30f8f72b62e93713c1b0ca23f68a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/engine_function.h"
          },
          "hashes": {
            "sha-256": "495835734b3b1bd2e47f177f0c1c6d491a3529b9fbc8a935d812942bfea27fbf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/engine_macro.h"
          },
          "hashes": {
            "sha-256": "4b0b4ff860f15e5173669cd1378420a1bd3818c9440fe7d85a630d5d6e70d10e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/collider.h"
          },
          "hashes": {
            "sha-256": "b935c268e40a1aeb427c26dc2820c0854673d1fad09e0851c57ea766761b9505"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/component.h"
          },
          "hashes": {
            "sha-256": "66a057d4c6bd73d74ba0d94ababc60aa83048bd7d0a7013bf43b016895afd3b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/private/bounding_aabb.cpp"
          },
          "hashes": {
            "sha-256": "bd959620cde9603e9cfa003a35a95ff10793502c10c570c1e319c74f77f39e9d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/bounding_aabb.h"
          },
          "hashes": {
            "sha-256": "accf51a0725cd247fd17d23d7881e3040a218539b10fbffbd3af11bf3d56f0e1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/debugdraw.h"
          },
          "hashes": {
            "sha-256": "54bfbe24016b77f0e1afe35b38f92809f2798c3b93fb2a730cb0330b817cef5b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/private/bounding_obb.cpp"
          },
          "hashes": {
            "sha-256": "f82d21da6c8bc6a359f3398b553b6b3402c3213e59d9aeeb4b0051debb06374a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/bounding_obb.h"
          },
          "hashes": {
            "sha-256": "940f582a73ac2245c5007a82b517d987096136d4d9a202b1f883b6a781d1d8f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/private/bounding_sphere.cpp"
          },
          "hashes": {
            "sha-256": "6dead21d876ba06be5e07e056f5dff0a2d5ab304fc1b7d8f3e605c7be480c366"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/bounding_sphere.h"
          },
          "hashes": {
            "sha-256": "4305b1a508a38fb833051c6729de8db3f4facd5e16c0c0ae48797683f69693ee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/private/btnode.cpp"
          },
          "hashes": {
            "sha-256": "42ab227dfb65260af1dbb916b653dc7ee96aec31063a67aa3716da25dbe716eb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/engine/public/btnode.h"
          },
          "hashes": {
            "sha-256": "e6ec6775a5fce5c98afd3a75bb3c6ff4968b601746d2ebc91d3c0384e60670cd"
          }
        }
      ]
    }
  ]
}