{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'pTexture'이(가) '0'일 수 있습니다.  이 경우 'ID3D11Device::CreateShaderResourceView' 함수의 사양과 일치하지 않습니다. 이 오류가 발생할 수 있는 이전 위치는 줄 0을(를) 참조하십시오."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                },
                "region": {
                  "startLine": 349,
                  "startColumn": 9,
                  "endLine": 349,
                  "endColumn": 73
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui_ImplDX11_CreateFontsTexture",
                  "decoratedName": "?ImGui_ImplDX11_CreateFontsTexture@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 314,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 315,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 316,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 317,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 317,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 318,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 322,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 323,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 324,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 325,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 326,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 327,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 328,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 329,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 330,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 331,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 332,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 334,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 335,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 336,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 337,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 338,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 339,
                            "startColumn": 40
                          }
                        },
                        "message": {
                          "text": "'pTexture'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 343,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 344,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 345,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 346,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 347,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 348,
                            "startColumn": 43
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 349,
                            "startColumn": 49
                          }
                        },
                        "message": {
                          "text": "'pTexture'은(는) NULL(이)면 안 됩니다. 이는 'ID3D11Device::CreateShaderResourceView'의 SAL 주석과 일치하지 않습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33135.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "52b7d586aa085121cc86a1d9f852655543d689bee707f355919536a7b244e3d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/maptool/default/x64/release/unity_9eaemc4bqmowgmy1.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d0d7d6f4364efe272427b56dd646107cf5fdfe8ebb02592d0c50ce5d4d839154"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "4a4958f26e1852c839b6c2f01417d5f013695d639e8535a5769fc55528645102"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "07428116edfc8ac1a32ca64ab0f4c04ce831f4b4f7e4b95531d7306dcc4d2323"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/background/imgui_impl_dx11.h"
          },
          "hashes": {
            "sha-256": "02492a03fd10ae70bb46873b701879498db1e75a8511437bd5c9d3d3600e3166"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/background/imgui_impl_win32.cpp"
          },
          "hashes": {
            "sha-256": "a72d265eed1aed910aa4cf9d1071c4905f3fea107851e4d35ba3f4da795d567e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/background/imgui_impl_win32.h"
          },
          "hashes": {
            "sha-256": "4e7a4c2c7cf9f6be6ad32b187510db6b247c8829ff823e4c438e953387f9f681"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imguizmo/grapheditor.cpp"
          },
          "hashes": {
            "sha-256": "a5cb530878dda9764e4af8851d758598adefdc4ab0efed9b22667d17fc18b4ec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "d9142ffc82203d3882e149f4ad9e7a8962c8f0aad42f2d33c0fc847c68053ff8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "7ddff4ecb710e321b8f966417a6dc72f3e2242165f68cc78c5275b5653224bba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imguizmo/grapheditor.h"
          },
          "hashes": {
            "sha-256": "de2402ac3bb95a4bc67679b2d8bb86cffdd10e518e012a532fe2734529416230"
          }
        }
      ]
    }
  ]
}