{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::matrix_t::<unnamed-tag>::v' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 325,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::matrix_t::{ctor}",
                  "decoratedName": "??0matrix_t@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::matrix_t::<unnamed-tag>::v"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::matrix_t::<unnamed-tag>::m' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 325,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::matrix_t::{ctor}",
                  "decoratedName": "??0matrix_t@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::matrix_t::<unnamed-tag>::m"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::matrix_t::<unnamed-tag>::component' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 325,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::matrix_t::{ctor}",
                  "decoratedName": "??0matrix_t@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::matrix_t::<unnamed-tag>::component"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::matrix_t::<unnamed-tag>::m16' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 325,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::matrix_t::{ctor}",
                  "decoratedName": "??0matrix_t@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::matrix_t::<unnamed-tag>::m16"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mBoundsBestAxis' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mBoundsBestAxis"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mBoundsPlan' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mBoundsPlan"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mBoundsAnchor' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mBoundsAnchor"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mAxisFactor' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mAxisFactor"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mBelowPlaneLimit' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mBelowPlaneLimit"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mBelowAxisLimit' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mBelowAxisLimit"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mSaveMousePosx' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mSaveMousePosx"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mScaleValueOrigin' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mScaleValueOrigin"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mScale' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mScale"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mRotationVectorSource' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mRotationVectorSource"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mTranslationLastDelta' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mTranslationLastDelta"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mTranslationPlanOrigin' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mTranslationPlanOrigin"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mReversed' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mReversed"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mRelativeOrigin' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mRelativeOrigin"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mRadiusSquareCenter' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mRadiusSquareCenter"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mRayVector' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mRayVector"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mRayOrigin' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mRayOrigin"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mCameraUp' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mCameraUp"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mCameraDir' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mCameraDir"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mCameraRight' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mCameraRight"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mDrawList' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mDrawList"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mBoundsAxis' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mBoundsAxis"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mBoundsLocalPivot' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mBoundsLocalPivot"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mMatrixOrigin' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mMatrixOrigin"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mBoundsPivot' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mBoundsPivot"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mScreenFactor' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mScreenFactor"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mCameraEye' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mCameraEye"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mModelScaleOrigin' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mModelScaleOrigin"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mMode' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mMode"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mRotationAngle' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mRotationAngle"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mRotationAngleOrigin' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mRotationAngleOrigin"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mScaleLast' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mScaleLast"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mCurrentOperation' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mCurrentOperation"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'ImGuizmo::Context::mTranslationPlan' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::Context::{ctor}",
                  "decoratedName": "??0Context@ImGuizmo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuizmo::Context::mTranslationPlan"
          }
        },
        {
          "ruleId": "C6255",
          "message": {
            "text": "‘_alloca’는 스택 오버플로 예외를 발생시켜 실패를 나타냅니다.  대신 _malloca를 사용하세요."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 1208,
                  "startColumn": 40,
                  "endLine": 1208,
                  "endColumn": 102
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::DrawRotationGizmo",
                  "decoratedName": "?DrawRotationGizmo@ImGuizmo@@YAXW4OPERATION@1@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6263",
          "message": {
            "text": "루프에서 ‘_alloca’를 사용 중입니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 1208,
                  "startColumn": 40,
                  "endLine": 1208,
                  "endColumn": 102
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::DrawRotationGizmo",
                  "decoratedName": "?DrawRotationGizmo@ImGuizmo@@YAXW4OPERATION@1@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                          },
                          "region": {
                            "startLine": 1202,
                            "startColumn": 7
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "초기화되지 않은 메모리 'axesWorldDirections'을(를) 사용하고 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                },
                "region": {
                  "startLine": 1518,
                  "startColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuizmo::HandleAndDrawLocalBounds",
                  "decoratedName": "?HandleAndDrawLocalBounds@ImGuizmo@@YAXPEBMPEAUmatrix_t@1@0W4OPERATION@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                          },
                          "region": {
                            "startLine": 1452,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                          },
                          "region": {
                            "startLine": 1453,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                          },
                          "region": {
                            "startLine": 1456,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'axesWorldDirections'이(가) 초기화되지 않았습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                          },
                          "region": {
                            "startLine": 1457,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                          },
                          "region": {
                            "startLine": 1458,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                          },
                          "region": {
                            "startLine": 1459,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                          },
                          "region": {
                            "startLine": 1460,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                          },
                          "region": {
                            "startLine": 1461,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                          },
                          "region": {
                            "startLine": 1462,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "이 분기 건너뛰기, ('!gContext.mbUsingBounds'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                          },
                          "region": {
                            "startLine": 1489,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "이 분기 건너뛰기, ('numAxes==0'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                          },
                          "region": {
                            "startLine": 1496,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "이 분기 건너뛰기, ('bestAxis!=axes[0]'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                          },
                          "region": {
                            "startLine": 1515,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                          },
                          "region": {
                            "startLine": 1515,
                            "startColumn": 50
                          }
                        },
                        "message": {
                          "text": "이 루프 시작, ('axisIndex<numAxes' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                          },
                          "region": {
                            "startLine": 1517,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                          },
                          "region": {
                            "startLine": 1518,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                          },
                          "region": {
                            "startLine": 1521,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                          },
                          "region": {
                            "startLine": 1523,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                          },
                          "region": {
                            "startLine": 1524,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                          },
                          "region": {
                            "startLine": 1526,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
                          },
                          "region": {
                            "startLine": 1518,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "'axesWorldDirections'이(가) 사용되는데 초기화되지 않았을 수 있습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33135.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imGuizmo/ImGuizmo.cpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "bb9fd61818840ca51ec7bc5364b10b365d891fc7c03ab7463e2429152c102b1d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/maptool/default/x64/release/unity_vm3xo0r44jvqokvb.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d2768eec26cd1e73bc62d9909d0b796a7c66b37da9d20b16a3f90910a5bce636"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imguizmo/imcurveedit.cpp"
          },
          "hashes": {
            "sha-256": "383def42305d92435693235bea9afd6e9be26f67757b4c9f0da6ebaef1c253fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imguizmo/imcurveedit.h"
          },
          "hashes": {
            "sha-256": "1ed758f859a54ecced2f1e0465383508f69621f9133c97a288449dca50f6bdc1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "4a4958f26e1852c839b6c2f01417d5f013695d639e8535a5769fc55528645102"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "07428116edfc8ac1a32ca64ab0f4c04ce831f4b4f7e4b95531d7306dcc4d2323"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "d9142ffc82203d3882e149f4ad9e7a8962c8f0aad42f2d33c0fc847c68053ff8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "7ddff4ecb710e321b8f966417a6dc72f3e2242165f68cc78c5275b5653224bba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imguizmo/imgradient.cpp"
          },
          "hashes": {
            "sha-256": "7ba441cf93986097641a9e032a1ebbbe3b725451c017417effb6afd119803068"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imguizmo/imgradient.h"
          },
          "hashes": {
            "sha-256": "8d6bcc07074e5bed1fef202cb99cac130e5570de143e197453f521ef9cbe45e3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imguizmo/imguizmo.h"
          },
          "hashes": {
            "sha-256": "996dbb70d0d70540952db3b40131e9d92c1df39758a6b011561819287e4df128"
          }
        }
      ]
    }
  ]
}