49c_dam_body_lv01_b
5
0
1
Kuze_Damage2.wav
c_dam_body_lv01_f
5
0
1
Kuze_Damage2.wav
c_dam_body_lv02_b
5
0
1
Kuze_Damage2.wav
c_dam_body_lv02_f
5
0
1
Kuze_Damage2.wav
c_dam_body_lv02_l
5
0
1
Kuze_Damage2.wav
c_dam_body_lv02_r
5
0
1
Kuze_Damage2.wav
c_dam_head_lv01_b
5
0
1
Kuze_Damage3.wav
c_dam_head_lv01_f
5
0
1
Kuze_Damage3.wav
c_dam_head_lv01_l
5
0
1
Kuze_Damage3.wav
c_dam_head_lv01_r
5
0
1
Kuze_Damage3.wav
c_dam_head_lv02_b
5
0
1
Kuze_Damage3.wav
c_dam_head_lv02_f
5
0
1
Kuze_Damage3.wav
c_dam_head_lv02_l
5
0
1
Kuze_Damage3.wav
c_dam_head_lv02_r
5
0
1
Kuze_Damage3.wav
c_ded_b_01
5
0
1
Kuze_Damage5.wav
c_ded_b_02
5
0
1
Kuze_Damage5.wav
c_ded_f_01
5
0
1
Kuze_Damage5.wav
c_ded_f_02
5
0
1
Kuze_Damage5.wav
c_ded_f_03
5
0
1
Kuze_Damage5.wav
c_ded_l
5
0
1
Kuze_Damage5.wav
c_ded_r
5
0
1
Kuze_Damage5.wav
c_dwn_body_b
5
0
1
Kuze_Damage4.wav
c_dwn_body_b_sp
5
0
1
Kuze_Damage4.wav
c_dwn_body_f
5
0
1
Kuze_Damage4.wav
c_dwn_body_f_sp
5
0
1
Kuze_Damage4.wav
c_dwn_direct_b
5
0
1
Kuze_Damage7.wav
c_dwn_direct_b_bound_g
5
0
1
Kuze_Damage7.wav
c_dwn_direct_f
5
0
1
Kuze_Damage7.wav
c_dwn_direct_f_bound_g
5
0
1
Kuze_Damage7.wav
c_dwn_explode_b
5
0
1
Kuze_Damage5.wav
c_dwn_explode_f
5
0
1
Kuze_Damage5.wav
e_kuz_atk_down
5
8.7
1
Kuze_Attack9.wav
e_kuz_atk_heavy
5
0
1
Kuze_Attack6.wav
e_kuz_atk_hiji_2ren
5
0
1
Kuze_Attack8.wav
e_kuz_atk_jab
5
1.5
1
Kuze_Attack.wav
e_kuz_cmb_a_01
5
0
1
Kuze_Attack.wav
e_kuz_cmb_a_02
5
5.7
1
Kuze_Attack.wav
e_kuz_cmb_a_02
5
14.185
1
Kuze_Attack.wav
e_kuz_cmb_a_02
5
26.9
1
Kuze_Attack.wav
e_kuz_cmb_a_02
5
35
1
Kuze_Attack3.wav
e_kuz_cmb_a_03
5
14
1
Kuze_Attack4.wav
e_kuz_cmb_b_01
5
5.5
1
Kuze_Attack.wav
e_kuz_cmb_b_02
5
6.4
1
Kuze_Attack9.wav
e_kuz_cmb_b_03
5
0
1
Kuze_Attack8.wav
e_kuz_cmb_headbutt_01
5
0
1
Kuze_Attack4.wav
e_kuz_cmb_headbutt_02
5
13
1
Kuze_Attack6.wav
e_kuz_cmb_renda_01
5
9
1
Kuze_Attack4.wav
e_kuz_cmb_renda_02_l
5
8
1
Kuze_Attack5.wav
e_kuz_cmb_renda_02_l_fin
5
4.2
1
Kuze_Attack7.wav
