{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'pTexture'이(가) '0'일 수 있습니다.  이 경우 'ID3D11Device::CreateShaderResourceView' 함수의 사양과 일치하지 않습니다. 이 오류가 발생할 수 있는 이전 위치는 줄 0을(를) 참조하십시오."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                },
                "region": {
                  "startLine": 349,
                  "startColumn": 9,
                  "endLine": 349,
                  "endColumn": 73
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui_ImplDX11_CreateFontsTexture",
                  "decoratedName": "?ImGui_ImplDX11_CreateFontsTexture@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 314,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 315,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 316,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 317,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 317,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 318,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 322,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 323,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 324,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 325,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 326,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 327,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 328,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 329,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 330,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 331,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 332,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 334,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 335,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 336,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 337,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 338,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 339,
                            "startColumn": 40
                          }
                        },
                        "message": {
                          "text": "'pTexture'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 343,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 344,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 345,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 346,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 347,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 348,
                            "startColumn": 43
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 349,
                            "startColumn": 49
                          }
                        },
                        "message": {
                          "text": "'pTexture'은(는) NULL(이)면 안 됩니다. 이는 'ID3D11Device::CreateShaderResourceView'의 SAL 주석과 일치하지 않습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28182",
          "message": {
            "text": "NULL 포인터를 역참조하고 있습니다. 'files'에 'realloc()`920'과(와) 동일한 NULL 값이 포함되어 있습니다. 이 오류가 발생할 수 있는 이전 위치는 줄 961을(를) 참조하십시오."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                },
                "region": {
                  "startLine": 999,
                  "startColumn": 13,
                  "endLine": 999,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scandir",
                  "decoratedName": "scandir",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 888,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 889,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 890,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 891,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 892,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 893,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 894,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 895,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 896,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 899,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 900,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 903,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 906,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 907,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 908,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 911,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 913,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 920,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 921,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 923,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 924,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 934,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 935,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 936,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 944,
                            "startColumn": 46
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 947,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 948,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 951,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 956,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 959,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 961,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 962,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 965,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 903,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 906,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 907,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 908,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 911,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 916,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 920,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "'files'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 921,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "이 분기 건너뛰기, ('p!=0'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 927,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 994,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 997,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "이 분기 시작, ('result<0' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 998,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 998,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "이 루프 시작, ('i<size' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
                          },
                          "region": {
                            "startLine": 999,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "'files'이(가) 역참조되었지만 여전히 NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33135.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/background/imgui_impl_dx11.cpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "52b7d586aa085121cc86a1d9f852655543d689bee707f355919536a7b244e3d8"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/ImGuiFileDialog/dirent/dirent.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "66c772af09a7b6b6e71c264c17e7998bee4b6a89fdfad2267c65653ff2c9da5e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/effecttool/default/x64/release/unity_efs4z1smazg4cq08.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d2fe198f45e3c04ebd8d64d2cebd197bf9fb150c7eb2c4f1ec7c1996cb5811f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "4a4958f26e1852c839b6c2f01417d5f013695d639e8535a5769fc55528645102"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "07428116edfc8ac1a32ca64ab0f4c04ce831f4b4f7e4b95531d7306dcc4d2323"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/background/imgui_impl_dx11.h"
          },
          "hashes": {
            "sha-256": "02492a03fd10ae70bb46873b701879498db1e75a8511437bd5c9d3d3600e3166"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/background/imgui_impl_win32.cpp"
          },
          "hashes": {
            "sha-256": "a72d265eed1aed910aa4cf9d1071c4905f3fea107851e4d35ba3f4da795d567e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/background/imgui_impl_win32.h"
          },
          "hashes": {
            "sha-256": "4e7a4c2c7cf9f6be6ad32b187510db6b247c8829ff823e4c438e953387f9f681"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imguifiledialog/imguifiledialog.cpp"
          },
          "hashes": {
            "sha-256": "dc537b1082758e44ab556716706cdfdb869c63cd75205580786744a9bda473a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imguifiledialog/imguifiledialog.h"
          },
          "hashes": {
            "sha-256": "e8963032999482c4f496a87a9e52f37e66befff1b3e2c8e43a8f89af9a0b8140"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imguifiledialog/imguifiledialogconfig.h"
          },
          "hashes": {
            "sha-256": "afbd4faf96c3d6e789ad3a991ddf7892c6a3bd22d7b77f20fe0a3f4152ffcc13"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "d9142ffc82203d3882e149f4ad9e7a8962c8f0aad42f2d33c0fc847c68053ff8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "7ddff4ecb710e321b8f966417a6dc72f3e2242165f68cc78c5275b5653224bba"
          }
        }
      ]
    }
  ]
}