{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26819",
          "message": {
            "text": "스위치 레이블 간에 주석 처리되지 않은 fallthrough입니다(es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imgui/imstb_truetype.h"
                },
                "region": {
                  "startLine": 2148,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbtt__run_charstring",
                  "decoratedName": "?stbtt__run_charstring@@YAHPEBUstbtt_fontinfo@@HPEAUstbtt__csctx@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33135.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/yeeun/dev/std/Yakuza/Imgui/imgui/imstb_truetype.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7b2918e4ca3ee7b1d1dc3d2a45ae5dad926a22ee304e22f09bbc289620636c88"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/effecttool/default/x64/release/unity_1ks2qzv8msvkzi0n.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "71c8cb00136f15cd4828ebd9d15d2aed57a20536fb569ff84cbe9401aeda1719"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imgui/imgui_demo.cpp"
          },
          "hashes": {
            "sha-256": "dab6889a6c0829f4ecefd35ade0749a47b6d3496e85a657a11a3e54145f88c62"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "4a4958f26e1852c839b6c2f01417d5f013695d639e8535a5769fc55528645102"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "07428116edfc8ac1a32ca64ab0f4c04ce831f4b4f7e4b95531d7306dcc4d2323"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imgui/imgui_draw.cpp"
          },
          "hashes": {
            "sha-256": "80e832731dd87c400884d6c266227f8193fb243b2371fce0f26ee3f819c2b731"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "d9142ffc82203d3882e149f4ad9e7a8962c8f0aad42f2d33c0fc847c68053ff8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "7ddff4ecb710e321b8f966417a6dc72f3e2242165f68cc78c5275b5653224bba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imgui/imstb_rectpack.h"
          },
          "hashes": {
            "sha-256": "bb53504995e983d54b1ae06ea727f0b39647e5e205b4bf7da01343953974951c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeeun/dev/std/yakuza/imgui/imgui/imgui_tables.cpp"
          },
          "hashes": {
            "sha-256": "3c413e7cdbdb4b340680ce7c84739915ae56670dffc5bf1461d5ac72b3ad3508"
          }
        }
      ]
    }
  ]
}